Ribosomal protein L16 175 0.83 0.70 0.80 0.79 (1) *1   RPL10
Ribosomal protein L17a 138 0.79 0.68 0.72 0.63 (2)     RPL17A
Ribosomal protein L25 138 0.86 0.72 0.82 0.52 (3)      RPL25
Ribosomal protein L29 150 0.79 0.73 0.83 0.66 (4)      RPL29
Ribosomal protein L34 114 0.84 0.75 0.79 0.57 (5)      RPL31A
Ribosomal protein 13 388 0.89 0.78 0.86 0.70 (7)       RPL16A
Ribosomal protein 28 187 0.89 0.86 0.89 0.61 (8)       RPS23A
Ribosomal protein 51a 137 0.87 0.85 0.86 0.68 (9)      RPS17A
Ribosomal protein 59 138 0.88 0.85 0.79 0.63 (10) *1   RPS14A
Ribosomal protein S10 238 0.94 0.86 0.86 0.67 (11)     RPS20
Ribosomal protein S16a 145 0.88 0.80 0.78 0.78 (12)    RPS16A
Ribosomal protein S24 131 0.86 0.77 0.67 0.81 (13) *4  RPS22A
Ribosomal protein 29 156 0.83 0.72 0.83 0.55 (86) *4   RPL29
Ribosomal protein 51B 137 0.83 0.78 0.83 0.68 (102) *4 RPS17B
Ribosomal protein L46 52 0.93 0.99 1.00 0.13 (6) *3    RPL39
Ribosomal protein S33 68 0.63 0.68 0.79 0.31 (14)      RPS28A
TEF 1 Elong. factor la 459 0.93 0.78 0.83 0.73 (69)    TEF1
enolase A 438 0.93 0.82 0.85 0.78 (29)                 ENO1
enolase B 438 0.96 0.85 0.86 0.75 (30)                 ENO2
GA-3-PDH 1 331 0.99 0.86 0.86 0.81 (34)                TDH3
GA-3-PDH 3 331 0.94 0.75 0.81 0.78 (35)                TDH1
ADH 1 349 0.91 0.76 0.79 0.74 (16)                     ADH1
PGK 417 0.91 0.75 0.85 0.75 (67)                       PGK1
Pyruvate kinase 500 0.95 0.79 0.87 0.77 (53) *4        CDC19
